# jungle-springboot-demo

./: README.md  pom.xml
jungle-elasticsearch/: README.md  (+1 more)
jungle-kafka/: README.md  pom.xml
jungle-kafka/src/main/java/com/jungle/kafka/: JungleKafkaApplication.java
jungle-kafka/src/main/java/com/jungle/kafka/config/: KafkaConfiguration.java
jungle-kafka/src/main/java/com/jungle/kafka/constant/: KafkaConstant.java
jungle-kafka/src/main/java/com/jungle/kafka/listener/: DemoKafkaListener.java
jungle-kafka/src/main/resources/: application.yml
jungle-rocketmq/: pom.xml
jungle-rocketmq/src/main/java/com/jungle/rocketmq/: JungleRocketMQApplication.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/config/: RocketMQConfig.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/constant/: RocketMQConstant.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/controller/: TestController.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/mq/consumer/: DelayCloseOrderConsumer.java  Demo01Consumer.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/mq/domain/: MessageWrapper.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/mq/event/: DelayCloseOrderEvent.java
jungle-rocketmq/src/main/java/com/jungle/rocketmq/mq/producer/: AbstractSendTemplate.java  BaseSendExtendDTO.java  DelayCloseOrderSendProducer.java  Demo01Producer.java
jungle-rocketmq/src/main/resources/: application.yml
jungle-springboot-learn-bom/jungle-spring-api/: pom.xml
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/: MyAPIApplication.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/config/: RequestConfig.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/constant/: ApiConstant.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/controller/: ApiCoverrController.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/entity/: Song.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/service/: ApiCoverrService.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/java/com/jungle/api/utils/: OkHttpUtil.java
jungle-springboot-learn-bom/jungle-spring-api/src/main/resources/: application.yml
jungle-springboot-learn-bom/jungle-spring-webflux/: pom.xml
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/api/: WebFluxApplication.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/api/controller/: WebFluxAnnoController.java  WebFluxReactiveController.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/api/service/: IWebFluxDemoService.java  IWebFluxReactiveDemoService.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/webflux/: WebFluxApplication.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/webflux/controller/: WebFluxAnnoController.java  WebFluxReactiveController.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/webflux/entity/: Song.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/webflux/handler/: SongHandler.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/java/com/jungle/webflux/service/: IWebFluxDemoService.java  IWebFluxReactiveDemoService.java
jungle-springboot-learn-bom/jungle-spring-webflux/src/main/resources/: application.yml
jungle-springboot3-bom/: pom.xml
jungle-springboot3-bom/jungle-langchain4j/: README.md  pom.xml
jungle-springboot3-bom/jungle-langchain4j/src/main/java/com/jungle/langchain/: JungleLangChain4jApplication.java  LangChain4jApplication.java
jungle-springboot3-bom/jungle-langchain4j/src/main/java/com/jungle/langchain/config/: ChatConfig.java
jungle-springboot3-bom/jungle-langchain4j/src/main/java/com/jungle/langchain/constant/: ChatConstant.java
jungle-springboot3-bom/jungle-langchain4j/src/main/java/com/jungle/langchain/controller/: ChatBaseController.java  ChatController.java  ChatRAGController.java  ChatToolsController.java
jungle-springboot3-bom/jungle-langchain4j/src/main/java/com/jungle/langchain/convert/: MyDocumentTransformer.java
jungle-springboot3-bom/jungle-langchain4j/src/main/resources/: application.yml
jungle-springboot3-bom/jungle-langchain4j/src/main/resources/documentation/: langchain4j-rag.md  searxng-settting.yml
jungle-springboot3-bom/jungle-langchain4j/src/test/java/com/jungle/langchain/: EasyRAGTest.java  OpenAITest.java
jungle-springboot3-bom/jungle-mcp/: README.md  pom.xml
jungle-springboot3-bom/jungle-mcp/jungle-mcp-default-client/: pom.xml
jungle-springboot3-bom/jungle-mcp/jungle-mcp-default-client/src/main/resources/: application.yml  mcp-servers-baidu-map-config.json  mcp-servers-config.json
jungle-springboot3-bom/jungle-mcp/jungle-mcp-webflux-client/: README.md  pom.xml
jungle-springboot3-bom/jungle-mcp/jungle-mcp-webflux-client/src/main/resources/: application.yml
jungle-springboot3-bom/jungle-mcp/jungle-mcp-webflux-server/: pom.xml
jungle-springboot3-bom/jungle-mcp/jungle-mcp-webflux-server/src/main/resources/: application.yml
jungle-springboot3-bom/jungle-spring-ai/: README.md  pom.xml
jungle-springboot3-bom/jungle-spring-ai-alibaba/: pom.xml
jungle-springboot3-bom/jungle-spring-ai-alibaba/src/main/java/com/jungle/ai/: JungleAiAlibabaApplication.java
jungle-springboot3-bom/jungle-spring-ai-webmvc-mcp-server/: README.md  pom.xml
jungle-springboot3-bom/jungle-spring-ai-webmvc-mcp-server/src/main/resources/: application.yml
jungle-springboot3-bom/jungle-spring-ai-webmvc-mcp-server/src/main/resources/mapper/: SongMapper.xml
jungle-springboot3-bom/jungle-spring-ai/src/main/java/com/jungle/ai/: SpringAIApplication.java
jungle-springboot3-bom/jungle-spring-ai/src/main/resources/: application.yml
jungle-springboot3-bom/jungle-spring-ai/src/main/resources/prompts/: system-message.md
jungle-springboot3-bom/jungle-spring-ai/src/test/java/com/jungle/ai/: EmbeddingTest.java
(+95 files in other folders)
